<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="iut.project">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projet_m414_last">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".ListeActivity" android:parentActivityName=".MainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".PresidentDetailsActivity" android:parentActivityName=".ListeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".MessageActivity" android:parentActivityName=".ListeActivity" android:screenOrientation="portrait"/>
    </application>

</manifest>