<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListeActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:queryHint="Chercher ici"
        app:iconifiedByDefault="false"
        android:id="@+id/searchView"
        />

    <ListView
        android:id="@+id/liste_presidents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:divider="#0f056b"
        android:dividerHeight="6dp"
        android:footerDividersEnabled="false" />

</LinearLayout>